<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>TMP.Wpf.Common</RootNamespace>
    <AssemblyName>TMP.Wpf.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\out\Debug\Emcos\Libs\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\out\Release\Emcos\Libs\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ControlLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\substation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\section.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fider35.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\element.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\area.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MsgBox\MessageBoxViewModel.cs" />
    <Compile Remove="MsgBox\WPFMessageBox.cs" />
    <Compile Remove="MsgBox\WPFMessageBoxControl.cs" />
    <Compile Remove="MsgBox\WPFMessageBoxControlAutomationPeer.cs" />
    <Compile Remove="MsgBox\WPFMessageBoxWindow.xaml.cs" />
    <Page Remove="MsgBox\WPFMessageBoxWindow.xaml" />
    <Page Remove="Styles\DataGridStyles.xaml" />
  </ItemGroup>
</Project>