<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ItemsFilter.FilterPresenter">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ItemsFilter.FilterPresenter.DisposeItemsDeferRefresh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FilterPresenter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAABqABCAKgAACAgAgAAACAABEAAAABAAAAAABAAAA=</HashCode>
      <FileName>FilterPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollectionView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ItemsFilter.Model.Filter">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAAAAIAEAAgARQAoIgUAABAAAAAAgAAAQI=</HashCode>
      <FileName>Model\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.EqualFilter&lt;T&gt;">
    <Position X="9" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.LessOrEqualFilter&lt;T&gt;">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAEAACgAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LessOrEqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.RangeFilter&lt;T&gt;">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAUEACAAFABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RangeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.FiltersCollection">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABACIAABAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FiltersCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.ViewModel.FilterControlVm">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAABAACAABQBAEAEAABBAQBAAAAAEAAAABHAAACA=</HashCode>
      <FileName>ViewModel\FilterControlVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.GreaterOrEqualFilter&lt;T&gt;">
    <Position X="6.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GreaterOrEqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Initializer.FilterInitializer" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\FilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.PropertyFilterInitializer" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\PropertyFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.ValueFilterInitializer" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\ValueFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.EnumFilterInitializer" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\EnumFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.EqualFilterInitializer" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Initializer\EqualFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.LessOrEqualFilterInitializer" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\LessOrEqualFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.RangeFilterInitializer" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\RangeFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Initializer.StringFilterInitializer" Collapsed="true">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializer\StringFilterInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.Model.EnumFilter&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnumFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.ICollectionView" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>