# TMPApps

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.build.props  Directory.build.targets  GlobalAssemblyInfo.cs  OutputBuildProps.props  OutputBuildTargets.props  TMPApps.sln  id_github  id_github.pub  sync.ffs_db  выборка точек по группе (Ошмянские ЭС).saz
ARMTES/Editor/: App.xaml.cs  Editor.csproj  MainWindow.xaml.cs  MouseDoubleClick.cs  app.config
ARMTES/Editor/Controls/: CollectorList.xaml  CollectorListContentControlStyles.xaml
ARMTES/Editor/Model/: AddEditCollectorModel.cs  MainModel.cs
ARMTES/Editor/Properties/: Settings.Designer.cs
ARMTES/Editor/Windows/: AddEditCollectorWindow.xaml.cs
ARMTES/WPFGUI/: .gitignore  App.xaml  App.xaml.cs  ArmTESSiteWrapper.cs  GridUtils.cs  HtmlParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMessages.cs  WPFGUI.csproj  app.config  app.manifest  packages.config
ARMTES/WPFGUI/Controls/: ObjectQualityIndicationsVisualizer.xaml  QualityIndicationsVisualizer.xaml  QualityIndicationsVisualizer.xaml.cs
ARMTES/WPFGUI/Converters/: DateConverter.cs  ObjectToVisibilityConverter.cs
ARMTES/WPFGUI/Export/: BaseExport.cs  ExportCollectorListAsIs.cs  ExportCollectorListSimple.cs  ExportCollectorListWithTP2-TP5.cs  ExportObjectsList.cs
ARMTES/WPFGUI/Properties/: Resources.resx  Settings.settings
ARMTES/WPFGUI/Resources/: Icons.xaml
ARMTES/WPFGUI/Themes/: CollectorList.xaml  ContentControlStyles.xaml  TextBoxStyles.xaml  WindowsResources.xaml  generic.xaml
ARMTES/WPFGUI/ViewModel/: MainViewModel.cs
ARMTES/WPFGUI/publish/: ARMTES.application
Aramis/AramisChetchiki/: App.xaml  App.xaml.cs  AppSettings.cs  AramisChetchiki.csproj  AramisDBParser.AverageConsumption.cs  AramisDBParser.Converters.cs  AramisDBParser.ModelParsers.cs  AramisDBParser.Payments.cs  AramisDBParser.SummaryInfo.cs  AramisDBParser.Utils.cs  AramisDBParser.cs  AramisDataInfoFormatter.cs  CustomApp.cs  DateOnlyFormatter.cs  FieldsCollection.cs  GlobalSuppressions.cs  GroupedDropHandler.cs  MeterEventsCollection.cs  ModelHelper.cs  Repository.cs  SummaryInfoHelper.cs  Utils.cs  app.config  nlog.config  packages.config  stylecop.json
Aramis/AramisChetchiki/Charts/: ColourConverter.cs  IndexedColourSelector.cs  Legend.xaml.cs  LegendConverter.cs  PieChart.xaml.cs  PieChartLayout.xaml  PieChartLayout.xaml.cs  PiePiece.cs
Aramis/AramisChetchiki/Controls/: AramisDbSelector.xaml  AramisDbSelector.xaml.cs  BaseFilterControl.cs  ComboBoxFilter.xaml  DataGridColumnsChooser.xaml  DataGridControl.xaml  DataGridControl.xaml.cs  EnumFlagsViewer.xaml  EnumFlagsViewer.xaml.cs  GlowEffectTextBlock.xaml  GlowEffectTextBlock.xaml.cs  HorizontalFilter.xaml  HorizontalFilter.xaml.cs  HorizontalListBox.xaml  HorizontalListBox.xaml.cs  MeterView.xaml  MeterView.xaml.cs  MeterСonsumptionViewer.xaml  MeterСonsumptionViewer.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  PropertyTransfer.xaml  PropertyTransfer.xaml.cs  SelectorFieldsAndSortCollectionView.xaml  SelectorFieldsAndSortCollectionView.xaml.cs  SettingsPagesViewer.xaml  ShowFilters.xaml  ShowFilters.xaml.cs  StringFilter.xaml  StringFilter.xaml.cs  SummaryInfoItemTemplateSelector.cs  TableDetailsView.xaml  TableDetailsView.xaml.cs  ToggleButtonShowOnly10Items.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WaitableControl.cs
Aramis/AramisChetchiki/Converters/: AbonentBindingInfoConverter.cs  BoolToStrConverter.cs  ConverterForUpdateTableFieldDisplayOrder.cs  DateToVisibilityConverter.cs  EnumFlagToBoolConverter.cs  FieldNameConverter.cs  (+4 more)
Emcos/Common/: AppName.cs  Common.csproj  GridViewRowPresenterWithGridLines.cs  controls_TableView.dgml
Emcos/ConfigEditor/: ConfigEditor.csproj  ConfigEditor.csproj.old
Emcos/DataForCalculateNormativ/: App.config  App.xaml  App.xaml.cs  Background.xaml  Background.xaml.cs  Base64StringObjectConverter.cs  BoolToVisibilityConverter.cs  DataForCalculateNormativ.csproj  DelegateCommand.cs  GetAuxiliaryControl.xaml  GetAuxiliaryControl.xaml.cs  GetDataControl.xaml  GetDataControl.xaml.cs  ListPoint.cs  ListPointDataTemplate.xaml  ListPointStatus.cs  ListPointWithResult.cs  MainWindow-Buttons.cs  MainWindow-Events.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressControl.xaml  ProgressControl.xaml.cs  RPQ.cs  ResultWindow.xaml  ResultWindow.xaml.cs  ServiceHelper.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.Designer.cs  Strings.resx  UrlDecodeEncode.cs  Utils.cs  WaitableControl.cs  app.manifest
Emcos/Emcos/: EmcosService.csproj  EmcosSettings.cs  EmcosSiteWrapper.cs  Utils.cs
Emcos/EmcosModel/: EmcosAnswerResult.cs  EmcosModel.cs  EmcosModel.csproj  EmcosReportsModel.cs  Magic.cs  PropertyChangedBase.cs  Status.cs  packages.config
Emcos/Simple Web Server/: Program.cs  Simple Web Server.csproj  WebServer.cs
Emcos/Test/: App.config  App.xaml  App.xaml.cs  EmcosWebServiceTestWindow.xaml  EmcosWebServiceTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoData.xaml.cs  Test.csproj  TestWindow.xaml
EpplusSampleApp/: EPPlusSamples.csproj  Sample1.cs  Sample10.cs  Sample13.cs  Sample14.cs  Sample6.cs  Sample7.cs
EpplusSampleApp/Properties/: AssemblyInfo.cs
Test/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApplicationTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowBase.cs  WpfApplicationTest.csproj
WpfApplicationTest/Presentation/: AppearanceManager.cs  CommandBase.cs  Displayable.cs  FontSize.cs  NotifyPropertyChanged.cs  RelayCommand.cs
WpfApplicationTest/Properties/: AssemblyInfo.cs
WpfApplicationTest/Themes/: Generic.xaml  ModernButton.xaml  ui.dark.xaml  ui.light.xaml
WpfApplicationTest/Win32/: OSVersionHelper.cs
WpfApplicationTest/Windows/: NavigationHelper.cs
src/DocxReportGenerator/: App.xaml  App.xaml.cs  DocxReportGenerator.csproj  FieldContentEx.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
src/ElectricMeterComm/: App.xaml  App.xaml.cs  CRCHelper.cs  ElectricMeterComm.csproj  MainWindow.xaml
(+1723 files in other folders)
