<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="OutputBuildProps">

    <!-- Suffix Condition="'$(OutputType)'=='WinExe'"></Suffix>
    <Suffix Condition="'$(OutputType)'=='Library'">Libs\</Suffix -->
    <OutputPath>$(BaseOutputPath)$(Suffix)</OutputPath>
    <OutDir>$(BaseOutputPath)$(Suffix)</OutDir>

    <TargetDir>$(BaseOutputPath.TrimEnd('\'))\$(Suffix)</TargetDir>
    <TargetPath>$(TargetDir)$(TargetFileName)</TargetPath>
    <TargetRefPath>$(BaseIntermediateOutputPath)ref\$(TargetFileName)</TargetRefPath>

  </PropertyGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

    <ItemGroup>
        <!-- Remove unwanted files, eg. resources of unused files, unused native files -->
        <GarbageDir Include="tr" />
        <GarbageDir Include="pt-BR" />
        <GarbageDir Include="pl" />
        <GarbageDir Include="fr" />
        <GarbageDir Include="ko" />
        <GarbageDir Include="ja" />
        <GarbageDir Include="it" />
        <GarbageDir Include="de" />
        <GarbageDir Include="es" />
        <GarbageDir Include="cs" />
        <GarbageDir Include="zh-Hans" />
        <GarbageDir Include="zh-Hant" />

        <GarbageDir Include="runtimes" Condition=" '$(IsDotNetFramework)' == 'true' " />
    </ItemGroup>

    <Target Name="MyRemoveGarbageFiles_AfterBuild" AfterTargets="AfterBuild">
        <Message Text="*** Delete file : $(OutputPath)%(GarbageFile.Identity)" />
        <!-- Delete Files="$(OutputPath)%(GarbageFile.Identity)" ContinueOnError="WarnAndContinue" />
        <RemoveDir Directories="$(OutputPath)%(GarbageDir.Identity)" ContinueOnError="WarnAndContinue" / -->
    </Target>

    <Target Name="MyRemoveGarbageFiles_Publish" AfterTargets="Publish">
        <Message Text="*** Delete file : $(OutputPath)%(GarbageFile.Identity)" />
        <!-- Delete Files="$(PublishDir)%(GarbageFile.Identity)" ContinueOnError="WarnAndContinue" />
        <RemoveDir Directories="$(PublishDir)%(GarbageDir.Identity)" ContinueOnError="WarnAndContinue" / -->
    </Target>

    <!-- ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup -->

    <Import Project="$(MSBuildThisFileDirectory)\OutputBuildTargets.props" />

</Project>