<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>TMP Devlabs</Company>
        <Authors>Trus Mikhail</Authors>
        <Copyright>Copyright © 2017 - $([System.DateTime]::Today.ToString(yyyy)) Trus Mikhail Petrovich</Copyright>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>
    <!-- ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup -->

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="FOR /D %%G in (&quot;$(BaseOutputBinPath)*_*_wpftmp&quot;) DO RMDIR /S /Q &quot;%%~G&quot;" />
    </Target>

</Project>