<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMP.WORK.AramisChetchiki.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="AramisDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\aramis\Disks\OSHM\aramis</Value>
    </Setting>
    <Setting Name="DataFilesStorePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChangesOfMetersFields" Type="TMP.WORK.AramisChetchiki.ChangesOfMetersFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SummaryInfoFields" Type="TMP.WORK.AramisChetchiki.SummaryInfoFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedSummaryView" Type="TMP.WORK.AramisChetchiki.Model.InfoViewType" Scope="User">
      <Value Profile="(Default)">ViewAsDiagram</Value>
    </Setting>
    <Setting Name="BaseViewColumns" Type="TMP.WORK.AramisChetchiki.MeterFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShortViewColumns" Type="TMP.WORK.AramisChetchiki.MeterFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DetailedViewColumns" Type="TMP.WORK.AramisChetchiki.MeterFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ОплатаViewColumns" Type="TMP.WORK.AramisChetchiki.MeterFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ПривязкаViewColumns" Type="TMP.WORK.AramisChetchiki.MeterFieldsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedTableViewKind" Type="TMP.WORK.AramisChetchiki.Model.TableViewKinds" Scope="User">
      <Value Profile="(Default)">BaseView</Value>
    </Setting>
    <Setting Name="Theme" Type="TMPApplication.VisualTheme" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUsedDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsCellSelectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfApartmentsInAnApartmentBuilding" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>