<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TMP.ARMTES</RootNamespace>
    <AssemblyName>ARMTES</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\out\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\out\Debug\ARMTES\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\out\Release\ARMTES\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\background.png" />
    <None Remove="Resources\back_image.png" />
    <None Remove="Resources\MAINICON.ico" />
    <None Remove="Resources\wrongSettings.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ExcelXML\TMP.ExcelXML.csproj" />
    <ProjectReference Include="..\..\Library\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\LIBRARY\TMPApplication\TMPApplication.csproj" />
    <ProjectReference Include="..\Model\ArmtesModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
   <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
   <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\back_image.png" />
    <Resource Include="Resources\MAINICON.ico" />
    <Resource Include="Resources\wrongSettings.png" />
  </ItemGroup>
</Project>