<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemsFilter.Model.Filter" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAAAAIAEAAgARQAoIgUAABAAAAAAgAAAAI=</HashCode>
      <FileName>Model\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.PropertyFilter" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PropertyFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.LessOrEqualFilter&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAQAAAAAAACgAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LessOrEqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.RangeFilter&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAQAAAAQEACAAEABAABAAAAAAAgAAAA=</HashCode>
      <FileName>Model\RangeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.StringFilter" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAIAAAAAAAAAAACCAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Model\StringFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.GreaterOrEqualFilter&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GreaterOrEqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.EqualFilter" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYACAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAEAAA=</HashCode>
      <FileName>Model\EqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemsFilter.Model.EqualFilter&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAKAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EqualFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ItemsFilter.Model.IFilter" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IMultiValueFilter" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IMultivalueFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IPropertyFilter" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IPropertyFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IStringFilter" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\IStringFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IRangeFilter" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IRangeFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IComparableFilter" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IComparableFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IComparableFilter&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IComparableFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ItemsFilter.Model.IRangeFilter&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IRangeFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>