<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TMP.ARMTES.Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <UseWpf>True</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\out\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TMP.ARMTES.Editor.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ExcelXML\TMP.ExcelXML.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Extensions\TMP.Extensions.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\LIBRARY\TMPApplication\TMPApplication.csproj" />
    <ProjectReference Include="..\Model\ArmtesModel.csproj" />
  </ItemGroup>
</Project>