y:\Developer\CURRENT\TMPApps\AramisChetchiki\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\App.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Charts\Legend.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Charts\PieChartLayout.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Charts\PieChart.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Themes\Common.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Themes\SummaryInfoDataTemplate.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Views\AbonentsBindingView.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Views\ChangesOfMetersView.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Views\MetrologyView.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\FiltersWindow.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\MainWindow.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\PreferencesWindow.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\PrintPreviewView.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Themes\Styles.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Views\SummaryInfoView.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\SelectFieldsAndSortCollectionViewWindow.xaml;;
Fy:\Developer\CURRENT\TMPApps\AramisChetchiki\Windows\ViewCollectionWindow.xaml;;

