<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixBase">
    <Position X="19.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixBase.HeaderType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatrixGrid\MatrixBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixBase.RelayCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatrixGrid\MatrixBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAACACQAIkCAEAIAAAAMowyAMAAAAAAICYBAAAwoA=</HashCode>
      <FileName>MatrixGrid\MatrixBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixDataCell">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>MatrixGrid\MatrixDataCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixHeaderCell">
    <Position X="11.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAQAAhAABEAAAEQAAAAAgAQAAAAAAACAAAIAA=</HashCode>
      <FileName>MatrixGrid\MatrixHeaderCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixModelDelegate">
    <Position X="19.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAQAAAQgA=</HashCode>
      <FileName>MatrixGrid\MatrixModelDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixCellBase" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACQAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixGrid\MatrixCellBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixSummaryCell">
    <Position X="16.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAiEAQAAAAAAAAAAAAAAAkQAAAAAAAA=</HashCode>
      <FileName>MatrixGrid\MatrixSummaryCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.IMatrix">
    <Position X="22.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgCAEAAAAAAAAwAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>MatrixGrid\IMatrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.IMatrixDataCell">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MatrixGrid\IMatrixDataCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.IMatrixHeader">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixGrid\IMatrixHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.IMatrixSummaryCell">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MatrixGrid\IMatrixSummaryCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.IMatrixCell">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACQAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixGrid\IMatrixCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixCellType">
    <Position X="22.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAEAAAAAAIAQAAQAAAAIAAAAAAAIAgAAAA=</HashCode>
      <FileName>MatrixGrid\MatrixCellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TMP.UI.Controls.WPF.Reporting.MatrixGrid.MatrixSummaryType">
    <Position X="22.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACEAAAAAAIQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MatrixGrid\MatrixSummaryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>