<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMP.Work.Emcos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BalancePointsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataModel.json.gz</Value>
    </Setting>
    <Setting Name="SessionFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">session</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ReportBalancePSFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Документы ОС\«БАЛАНСЫ, ПЕРЕТОКИ, ПОТЕРИ»\ОДС\Расчёт баланса 6-10кВ по ПС 35-110кВ</Value>
    </Setting>
    <Setting Name="ReportBalancePSFileNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Расчёт баланса 6-10 за {0:MM - yyyy}</Value>
    </Setting>
    <Setting Name="RootEmcosPointCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">143</Value>
    </Setting>
  </Settings>
</SettingsFile>