Y:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\HomeView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\MainWindow.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\AvalonDock\Views\AvalonDockView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorCustomContentTemplateView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorCustomContentView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Button\Views\IconButtonView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Button\Views\ButtonSpinnerView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Button\Views\DropDownSplitButtonView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Calculator\Views\CalculatorView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartAxisView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartLegendView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartSeriesBasicTypesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartSeriesDataPointsBindingView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingAxesGridView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingColumnSeriesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingLineSeriesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingPieSeriesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\CheckLists\Views\CheckListsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Color\Views\ColorView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DataGrid\Views\DataGridView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DataGrid\Views\MultiColumnComboBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DateTime\Views\DateTimeView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\FilePicker\Views\FilePickerView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Gauge\Views\RadialGaugeView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\ListBox\Views\ListBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Magnifier\Views\MagnifierView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialHamburgerView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialComboBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialListBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialToolTipView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialDropDownView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialSwitchView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialFrameView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialTabsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialProgressBarCircularView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialProgressBarView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialRadioButtonView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialCheckBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialToastView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialSliderView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialTextFieldView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialButtonView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MaterialControls\Views\MaterialControlsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\MultiCalendar\Views\MultiCalendarView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Numeric\Views\NumericView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Panels\Views\SwitchPanelView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieChartView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieProgressView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PileFlowPanel\Views\PileFlowPanelView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertyItemStyleView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDefinitionKeyView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridEditorDefinitionsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridAttributesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridSelectedObjectView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCustomPropertyView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertiesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertiesSourceView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridBindingToStructsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCategoryOrderView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCustomEditorsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDefaultEditorsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDisplayLocalizationView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridMultiSelectedObjectsView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridSpecifyingPropertiesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridExpandingNonPrimitivesView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\RangeSlider\Views\RangeSliderView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Rating\Views\RatingView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\SlideShow\Views\SlideShowView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\AutoSelectTextboxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\MaskedTextboxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\MultiLineTextEditorView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\RichTextboxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\WatermarkPasswordBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\WatermarkTextboxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingAvalonDockView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingCoreWPFView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingDataGridView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingExtendedToolkitView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingListBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\TimelinePanel\Views\TimelinePanelView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\TimeSpan\Views\TimeSpanView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\ToggleSwitch\Views\ToggleSwitchView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\TokenizedTextBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\WatermarkComboBox\Views\WatermarkComboBoxView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\ChildWindowView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\StyleableWindowView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\WindowContainerView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Wizard\Views\WizardView.xaml;;
FY:\wpftoolkit-master\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Zoombox\Views\ZoomboxView.xaml;;

