<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" InitialTargets="Log">

  <Import Project="..\Directory.build.props" />
	
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>TMP.WORK.AramisChetchiki</RootNamespace>
    <StartupObject>TMP.WORK.AramisChetchiki.App</StartupObject>
    <AssemblyName>AramisChetchiki</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>MAINICON.ico</ApplicationIcon>
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
    <!-- dlls that you don't want to be moved or can not be moved -->
    <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
    <!-- dlls that end users never needed, so hide them -->
    <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
    <!-- set to True if you want to disable -->
    <DisableBeauty>False</DisableBeauty>
    <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
    <!-- valid values: Error|Detail|Info -->
    <BeautyLogLevel>Info</BeautyLogLevel>  
  </PropertyGroup>
  <Target Name="Log">
    <Warning Text="$(WeaverTargetFramework)" />
    <Warning Text="@(WeaverFiles)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\DataGridWpf\DataGridWpf.csproj" />
    <ProjectReference Include="..\..\LIBRARY\DBF\DBF.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Extensions\TMP.Extensions.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Interactivity\Interactivity.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ItemsFilter\ItemsFilter.csproj" />
    <ProjectReference Include="..\..\LIBRARY\PortableSettings\PortableSettings.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\..\LIBRARY\RepositoryCommon\RepositoryCommon.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Shared-Windows\Shared-Windows.csproj" />
    <ProjectReference Include="..\..\LIBRARY\SplashScreen.Fody\SplashScreen\SplashScreen.csproj" />
    <ProjectReference Include="..\..\LIBRARY\WindowWithDialogs\WindowWithDialogs.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ui.controls.wpf\ui.controls.wpf.csproj" />
    <ProjectReference Include="..\..\LIBRARY\WpfMouseWheel\WpfMouseWheel.csproj" />
    <PackageReference Include="FastReport.Compat" Version="2021.3.1" />
    <PackageReference Include="FastReport.Localization" Version="2022.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.11" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />    
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.3" />
    <PackageReference Include="ObservableCollections" Version="1.1.2" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.7.6" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>  
  </ItemGroup> 
  <ItemGroup>
    <Compile Update="AramisDBParser.*.cs">
      <DependentUpon>AramisDBParser.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomFilters\View\" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="$(SplashScreenFodyWeaverFile)" />
  </ItemGroup>   
</Project>