RPQF_5409=2797
RPQF_5410=2797
RPQF_5411=2797
RPQF_5412=2797
RPQF_COUNT_0=4

DATA_TYPE_0_0=VARCHAR2
RPQF_VALUE_0_0=2797
COLUMN_NAME_0_0=GR_ID
RPQO_ID_0_0=1
RPQF_ID_0_0=5409

DATA_TYPE_0_1=VARCHAR2
RPQF_VALUE_0_1=2797
COLUMN_NAME_0_1=GR_ID
RPQO_ID_0_1=1
RPQF_ID_0_1=5410

DATA_TYPE_0_2=VARCHAR2
RPQF_VALUE_0_2=2797
COLUMN_NAME_0_2=GR_ID
RPQO_ID_0_2=1
RPQF_ID_0_2=5411

DATA_TYPE_0_3=VARCHAR2
RPQF_VALUE_0_3=2797
COLUMN_NAME_0_3=GR_ID
RPQO_ID_0_3=1
RPQF_ID_0_3=5412

RPQ_NAME_0=Запрос 1
RPQ_ID_0=1283
RPQ_COUNT=1

export_to_html=0
RP_ID=675

action=SHOW_REPORT