<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Insert Notifying Property</Title>
          <Description>Inserts Notifying Property.</Description>
          <Shortcut>np</Shortcut>
          <HelpUrl></HelpUrl>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>PropertyName</ID>
                <ToolTip>Enter the property name</ToolTip>
                <Default>PropertyName</Default>
              </Literal>
              <Literal>
                <ID>PropertyType</ID>
                <ToolTip>Enter the property name</ToolTip>
                <Default>PropertyType</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp" Kind="any">
                <![CDATA[
                    private NotifyingProperty $PropertyName$Property = 
                      new NotifyingProperty("$PropertyName$", typeof($PropertyType$), default($PropertyType$));
                    
                    public $PropertyType$ $PropertyName$
                    {
                      get { return ($PropertyType$)GetValue($PropertyName$Property); }
                      set { SetValue($PropertyName$Property, value); }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>