<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemsFilter.View.ComparableFilterView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAACEAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>View\ComparableFilterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemsFilter.View.RangeFilterView" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABABAAAEAAgCAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>View\RangeFilterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>