<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMP.Work.Emcos.DataForCalculateNormativ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.96.18.16</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sbyt</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">sbyt</Value>
    </Setting>
    <Setting Name="NetTimeOutInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
  </Settings>
</SettingsFile>