<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TMP.Work.DocxReportGenerator</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LIBRARY\Interactivity\Interactivity.csproj" />
    <ProjectReference Include="..\LIBRARY\Shared-Windows\Shared-Windows.csproj" />
    <ProjectReference Include="..\LIBRARY\TemplateEngine.Docx\TemplateEngine.Docx.csproj" />
    <ProjectReference Include="..\LIBRARY\TMPApplication\TMPApplication.csproj" />
    <ProjectReference Include="..\LIBRARY\ui.controls.wpf\ui.controls.wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>