<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TMP.Work.Emcos</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\out\Debug\Emcos\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\out\Release\Emcos\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ConfigEditor.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>emcos.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="emcos.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmcosModel\EmcosModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>