<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ARMTES.exe" version="1.2.0.0" publicKeyToken="a4862571a067ab91" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\MAINICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARMTES" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ARMTES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARMTES.exe" size="494112">
      <assemblyIdentity name="ARMTES" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>89itjlCMCnlBLqsRjIl7Gf5jHGNTNG8RtFQuifwySP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="35840">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YPGwb9/KBR60nSQlAATGs0JqFIyk9p5tb6DIP9Js91A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shared.dll" size="18432">
      <assemblyIdentity name="Shared" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SOjwuEeIpKAUnUeq8DtkecUPhhlvzMtYIn0nVVtI2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMP.ExcelXML.dll" size="91648">
      <assemblyIdentity name="TMP.ExcelXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4p9fASmtcARCXgAHkv1Cqhx9ZzMMzQyd+c0y1LEf2WE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMP.Extensions.dll" size="20992">
      <assemblyIdentity name="TMP.Extensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVAsuB6bNWufFGt5q+lY3+0dXPeEWbDl4SFUH8O1ylY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMP.Wpf.CommonControls.dll" size="848896">
      <assemblyIdentity name="TMP.Wpf.CommonControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kAp2Qq7o58rbpJEPyjNt0VPksFKKQK93Ur0OWslCYqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARMTES.exe.config" size="2693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AbijHY0Rj/BgoXrigu9QHJnaLmAYgtsuhjKyMWhjybo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MAINICON.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FNgmQ4XHN2kUqeyTW9m/rd2I5y8tiANl3eSj5Uq324E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ENGINEER-1\Трус Михаил Петрович" issuerKeyHash="14d4b76ec5f043dc16ad0ec604bb281f843295a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>plMWXkMZjyt8bniSzeQe+VfP6qvJZnZHqFcF0e3RNaA=</DigestValue></Reference></SignedInfo><SignatureValue>AMf4GmNTTdaJk6824kYlgSgjEyVlp7ly+70XqLFAMXP6ozv0+JoY5mdGvUKWioNFLcVQtB8YBOBWwYWOEBTWpQdH6DRE8wdL/3SUkLetQ9lkkVqqgj1e12Ook3GKtYe1R6ZGvfuLG7agHvNxtaMj3eWA4RD9ynMUmuCFJJvnL1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8+Ozo86crVd5nr/kLUb1egnL2KGnEx1LOpsRXRvKxjNnc+nY2B+MgDgibfdZQQDjGWizwU9Z2At4gUy00C7bTBRUVJwQf06DR8KQnKOXYNl3DL+y3di3DXipP8tV3D6RfnXkAFmNzP4D0KTjS4rMkYECDE/7Dyl2MEUxQ8VYoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a035d1edd10557a8477666c9abeacf57f91ee4cd92786e7c2b8f19435e1653a6" Description="" Url=""><as:assemblyIdentity name="ARMTES.exe" version="1.2.0.0" publicKeyToken="a4862571a067ab91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGINEER-1\Трус Михаил Петрович</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16nWwFHkco3Btlqk4T0KMCmDCcUuQPh72HB2zdGvUyw=</DigestValue></Reference></SignedInfo><SignatureValue>F5dbykfmLerwNKWW3fMNknq46FFl9KHg93GrdesEnWoAj7L85jDoBfz7lquvmlUITb0ab8j00ruPOAJ58aU1EtWv0tmPM/EIK3bHV4b1HtUaatUxwjDVN1eNQ80zwEigBjKVUJ89WINUPCjOYtQuKh8rx3Y+ahWnjpi7CgDmdkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8+Ozo86crVd5nr/kLUb1egnL2KGnEx1LOpsRXRvKxjNnc+nY2B+MgDgibfdZQQDjGWizwU9Z2At4gUy00C7bTBRUVJwQf06DR8KQnKOXYNl3DL+y3di3DXipP8tV3D6RfnXkAFmNzP4D0KTjS4rMkYECDE/7Dyl2MEUxQ8VYoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQRaB/eyAg1IdKlPlYaDaBMzANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARQBOAEcASQBOAEUARQBSAC0AMQBcBCIEQARDBEEAIAQcBDgERQQwBDgEOwAgBB8ENQRCBEAEPgQyBDgERzAeFw0xNTExMzAwODM4NTVaFw0xNjExMjkxNDM4NTVaMEkxRzBFBgNVBAMePgBFAE4ARwBJAE4ARQBFAFIALQAxAFwEIgRABEMEQQAgBBwEOARFBDAEOAQ7ACAEHwQ1BEIEQAQ+BDIEOARHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvz47OjzpytV3mev+QtRvV6CcvYoacTHUs6mxFdG8rGM2dz6djYH4yAOCJt91lBAOMZaLPBT1nYC3iBTLTQLttMFFRUnBB/ToNHwpCco5dg2XcMv7Ld2LcNeKk/y1XcPpF+deQAWY3M/gPQpONLisyRgQIMT/sPKXYwRTFDxVihQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAaNLAfmOmkQyDCcLgZWjCXevhSjYbvmShtzScqGHiOyyPxZsEx0mhVlmXDFFMiaIbQL5Gf75EO4+dJcyZCWd1Y9kC5eFTpqUh0ZPCa0KsoWexsTANLWvreb5n53SAV8xmJFnSQmPh85dRWjjJPUWjgsr8w2r6v8fe9zQSGImeVR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>