<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>TMP.WORK.AramisChetchiki</RootNamespace>
    <StartupObject>TMP.WORK.AramisChetchiki.App</StartupObject>
    <AssemblyName>AramisChetchiki</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\DataGridWpf\DataGridWpf.csproj" />
    <ProjectReference Include="..\..\LIBRARY\DBF\DBF.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Extensions\TMP.Extensions.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Interactivity\Interactivity.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ItemsFilter\ItemsFilter.csproj" />
    <ProjectReference Include="..\..\LIBRARY\PortableSettings\PortableSettings.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\..\LIBRARY\RepositoryCommon\RepositoryCommon.csproj" />
    <ProjectReference Include="..\..\LIBRARY\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\LIBRARY\TMPApplication\TMPApplication.csproj" />
    <ProjectReference Include="..\..\LIBRARY\ui.controls.wpf\ui.controls.wpf.csproj" />
    <ProjectReference Include="..\..\LIBRARY\WpfMouseWheel\WpfMouseWheel.csproj" />
    <PackageReference Include="FastReport.Compat" Version="2021.3.1" />
    <PackageReference Include="FastReport.Localization" Version="2022.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.1.14" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />    
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="ObservableCollections" Version="1.1.2" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AramisDBParser.*.cs">
      <DependentUpon>AramisDBParser.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomFilters\View\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="WpfAnalyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\StringFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>  
</Project>