<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(WindowsLibraryTargetFramework)</TargetFramework>
	<RootNamespace>TMP.WORK.AramisChetchiki.ViewModel</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LIBRARY\TMP.Extensions\TMP.Extensions.csproj" />
		<ProjectReference Include="..\..\LIBRARY\RepositoryCommon\RepositoryCommon.csproj" />
		<ProjectReference Include="..\..\LIBRARY\Shared-Windows\Shared-Windows.csproj" />
		<ProjectReference Include="..\DbModel\DbModel.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
